body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1a1a1a;
    color: white;
}

header {
    background-color: #333;
    width: 100%;
    padding: 1rem;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

#map {
    width: 80%;
    height: 400px;
    margin-bottom: 2rem;
}

#city-info {
    text-align: center;
}

#city-info h2 {
    margin: 0;
}

#city-info p {
    margin: 0.5rem 0;
}
